{
  "cSpell.words": [
    "berrys",
    "colorcode",
    "drache",
    "geist",
    "gestein",
    "hoenn",
    "inputfield",
    "johto",
    "jotho",
    "käfer",
    "kanto",
    "loadingscreen",
    "pokeapi",
    "pokedex",
    "Pokedex",
    "pokemon",
    "Pokemons",
    "unlicht"
  ],
  "git.ignoreLimitWarning": true
}
