{
  "cSpell.words": [
    "berrys",
    "hoenn",
    "inputfield",
    "johto",
    "jotho",
    "kanto",
    "pokeapi",
    "pokedex",
    "Pokedex",
    "pokemon",
    "Pokemons"
  ],
  "git.ignoreLimitWarning": true
}
