{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "bisaflor",
    "Bisaflor",
    "dialoque",
    "emby",
    "Glurak",
    "gsap",
    "pokedex",
    "renderable",
    "renderables",
    "userinterface",
    "wasd",
    "yoyo"
  ]
}
